# Configuration Neo4j
NEO4J_URI=neo4j+s://62be03e8.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=2hMrr4QgVgHMFXqm-bBS1Sy-czS-zYk7bsBMbTMTj7c

# Configuration JWT
SECRET_KEY=votre-cle-secrete-super-longue-et-complexe-ici-123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration de l'application
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Configuration CORS (pour React)
FRONTEND_URL=http://localhost:3000

# Configuration des logs
LOG_LEVEL=INFO