# Configuration Neo4j
NEO4J_URI=bolt+ssc://9bd559cc.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=puc8nLkO7aB9uiv_yjQkAJ43cu9yzBsGwf4zvJ-3QL8

# Token d'API pour authentification
API_TOKEN=supersecret
